yarn開発環境.v.1.0.0/src/mock/index.pug
extends /_layout/_index


block content
  main#main
    section#mainvisual
      p
        | The Company solving
        br
        | Social Lssues
        br
        | with Thechnologies
    // ↑背景background-image
    section#news
      h2.sec-title News
      dl
        dt 2021.01.01
        dd
          span news
          | 株式会社と資本業務提携
        dt 2021.01.01
        dd
          span news
          | オンライン共同プロジェクトにて企業向けソリュージョンを強化
        dt 2021.01.01
        dd
          span media
          | 雑誌に掲載されました
      .readmore
        span Read More
    section#about
      h2.big
        | IMPACT
        br
        | ON THE WORLD
      p
        | アイディアを形に。
        br
        | lootはデジタル領域を専業とし、WEB制作事業をベースに
        br
        | WEBマーケティングからシステム開発までITの分野で幅広くサービス展開しています。
      .readmore
        p Read More
    // ↑背景background-image
    section#service
      h2.sec-title Service
      p 事業内容
      .service-contents
        .service-set
          .service-content
            h3.ser-title Web Design
            p webデザイン事業
            p
              | キリストキリストキリストキリストキリストキリストキリストキリストキリストキリストキリストキリストキリストキリストキリストキリストキリストキリストキリストキリスト。
            .readmore
              p Read More
              img(src='' alt='')
          img(src='image/アセット 3.svg' alt='')
        .service-set
          img(src='image/アセット 3.svg' alt='')
          .service-content
            h3.ser-title Advertising Agency
            p 広告代理事業
            p
              | キリストキリストキリストキリストキリストキリストキリストキリストキリストキリストキリストキリストキリストキリストキリストキリストキリストキリストキリストキリスト。
            .readmore
              p Read More
              img(src='' alt='')
        .service-set
          .service-content
            h3.ser-title System Development
            p システム開発事業
            p
              | キリストキリストキリストキリストキリストキリストキリストキリストキリストキリストキリストキリストキリストキリストキリストキリストキリストキリストキリストキリスト。
            .readmore-btn
              p Read More
              img(src='' alt='')
            img(src='image/アセット 3.svg ' alt=' ')
    section#contact
      h2.sec-title Contact
      p お問い合わせ
      p サンプルサンプルサンプルテキストサンプルサンプルサンプルサンプルサンプルサンプル
      .readmore-btn
        p Read More
        img(src='' alt='')
    section#works
      h2.sec-title Works
      p 制作実績
      .readmore
        p Read More
        // <script>適当</script>
        img(src='' alt='')

yarn開発環境.v.1.0.0/dist/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta property="og:title" content="pageTitle">
    <meta property="og:type" content="company">
    <meta property="og:url" content="****************************************">
    <meta property="og:image" content="****************************************">
    <meta property="og:site_name" content="siteTitle">
    <meta property="og:description" content="pageDesc">
    <meta property="og:locale" content="ja_JP">
    <meta name="description" content="pageDesc">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>page title</title>
    <link rel="canonical" href="****************************************">
    <link rel="prev" href="****************************************">
    <link rel="next" href="****************************************">
    <link rel="apple-touch-icon" href="****************************************/apple_touch_icon.png">
    <link rel="shortcut icon" href="****************************************/favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&amp;family=Roboto:wght@400;700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/common/css/app.css">
    <script src="/common/js/first.js"></script>
    <script src="/common/js/vendor.js" defer></script><script src="https://cdn.jsdelivr.net/npm/lazyload@2.0.0-rc.2/lazyload.min.js" defer></script>
    <script src="/common/js/bundle.js" defer></script>
  </head>
  <body>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    
    <div class="l-root-container">
      <header id="header">
        <h1 class="site-title"><a href="loot_index.html"><img src="image/グループ 154.svg" alt="loot"></a></h1>
        <nav><a href="#news">News</a><a href="#about">about</a><a href="#service">Service</a><a href="#contact">Contact</a><a href="#works">Works</a></nav>
      </header>
      <div class="l-content-container">
        <main id="main">
          <section id="mainvisual">
            <p>The Company solving<br>Social Lssues<br>with Thechnologies</p>
          </section>
          <!-- ↑背景background-image-->
          <section id="news">
            <h2 class="sec-title">News</h2>
            <dl>
              <dt>2021.01.01</dt>
              <dd><span>news</span>株式会社と資本業務提携</dd>
              <dt>2021.01.01</dt>
              <dd><span>news</span>オンライン共同プロジェクトにて企業向けソリュージョンを強化</dd>
              <dt>2021.01.01</dt>
              <dd><span>media</span>雑誌に掲載されました</dd>
            </dl>
            <div class="readmore"><span>Read More</span></div>
          </section>
          <section id="about">
            <h2 class="big">IMPACT<br>ON THE WORLD</h2>
            <p>アイディアを形に。<br>lootはデジタル領域を専業とし、WEB制作事業をベースに<br>WEBマーケティングからシステム開発までITの分野で幅広くサービス展開しています。</p>
            <div class="readmore">
              <p>Read More</p>
            </div>
          </section>
          <!-- ↑背景background-image-->
          <section id="service">
            <h2 class="sec-title">Service</h2>
            <p>事業内容</p>
            <div class="service-contents">
              <div class="service-set">
                <div class="service-content">
                  <h3 class="ser-title">Web Design</h3>
                  <p>webデザイン事業</p>
                  <p>キリストキリストキリストキリストキリストキリストキリストキリストキリストキリストキリストキリストキリストキリストキリストキリストキリストキリストキリストキリスト。</p>
                  <div class="readmore">
                    <p>Read More</p><img src="" alt="">
                  </div>
                </div><img src="image/アセット 3.svg" alt="">
              </div>
              <div class="service-set"><img src="image/アセット 3.svg" alt="">
                <div class="service-content">
                  <h3 class="ser-title">Advertising Agency</h3>
                  <p>広告代理事業</p>
                  <p>キリストキリストキリストキリストキリストキリストキリストキリストキリストキリストキリストキリストキリストキリストキリストキリストキリストキリストキリストキリスト。</p>
                  <div class="readmore">
                    <p>Read More</p><img src="" alt="">
                  </div>
                </div>
              </div>
              <div class="service-set">
                <div class="service-content">
                  <h3 class="ser-title">System Development</h3>
                  <p>システム開発事業</p>
                  <p>キリストキリストキリストキリストキリストキリストキリストキリストキリストキリストキリストキリストキリストキリストキリストキリストキリストキリストキリストキリスト。</p>
                  <div class="readmore-btn">
                    <p>Read More</p><img src="" alt="">
                  </div><img src="image/アセット 3.svg " alt=" ">
                </div>
              </div>
            </div>
          </section>
          <section id="contact">
            <h2 class="sec-title">Contact</h2>
            <p>お問い合わせ</p>
            <p>サンプルサンプルサンプルテキストサンプルサンプルサンプルサンプルサンプルサンプル</p>
            <div class="readmore-btn">
              <p>Read More</p><img src="" alt="">
            </div>
          </section>
          <section id="works">
            <h2 class="sec-title">Works</h2>
            <p>制作実績</p>
            <div class="readmore">
              <p>Read More</p>
              <!-- <script>適当</script>--><img src="" alt="">
            </div>
          </section>
        </main>
      </div>
    </div>
    <footer>
      <h1 class="site-end"><img src="image/グループ 154.svg" alt="loot"></h1>
      <p>株式会社　loot</p> .company-adoress
      <p>〒890-0054<br>鹿児島県鹿児島市荒田2丁目75-9-302</p>
      <p>Tel:099-204-7393<br>E-mail:ifo@loot.co.jp</p>
    </footer>
  </body>
</html>
